{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js",
    "serverstart": "pm2 start Server.js",
    "serverstop": "pm2 stop Server.js",
    "devstart": "nodemon Server.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "blob-util": "^2.0.2",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "file-system": "^2.2.2",
    "flash": "^1.1.0",
    "jimp": "^0.8.5",
    "multer": "^1.4.2",
    "mysql": "github:mysqljs/mysql",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "save": "^2.4.0"
  }
}
